DB_CONNECTION=mongodb+srv://*****:*********@cluster0.*****.mongodb.net/******

PORT=8080

VERBOSE=true

SPOTIFY_ID=********************************
SPOTIFY_SECRET=********************************

GOOGLE_PROJECT=***************
GOOGLE_CLOUD_PROJECT=***************

GOOGLE_APPLICATION_CREDENTIALS="./FILE.json"

YTDL_COOKIE=VISITOR_INFO1_LIVE=***; CONSENT=***; ***=***; LOGIN_INFO=***-***-***:***==; PREF=***=***.***; SID=***-***-***.; __Secure-3PSID=***-***-***.; HSID=***; SSID=***; APISID=***/***; SAPISID=***/***; __Secure-***=***/***; wide=***; SIDCC=***-***-***; __Secure-***=***

TOKEN_SECRET=****************************************************************************************************************************************************************************************************************************************************************

GOOGLE_CLIENT_ID=*********************************************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=************************

SENDGRID_API_KEY=SG.******************************************************************

MATCH_WITH_YOUTUBE=false
MATCH_WITH_MUSICKIT=true
DEFAULT_AUDIO_ID=GENERATED

MUSIC_KIT_SECRET=FILE.p8
MUSIC_KIT_TEAM_ID=**********
MUSIC_KIT_KEY_ID=**********
